GOOGLE_CLIENT_ID=774463815114-1kg8lafanfpq8mq5c7katnn006fqeu9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t14-P6EiFSvD4uTIr9_kpMxx

SPOTIFY_CLIENT_ID=fc358bfa03e24c4482974d63ff7a51e2
SPOTIFY_CLIENT_SECRET=47f87428943547ad98c81ba1a405f4d7

MONGODB_URL=mongodb://localhost/surrealwebapp

SESSION_COOKIE_KEY=surreal420recordings